#fund2-cont, #fund3-cont, #fund4-cont{
    display
}

#slider-icon figcaption{
    color:  #5d5d5d !important;
    font-size: 0.875rem;
    margin-top: 5px;
}
figcaption.FAQ{
color: #9789ad !important;
font-size: 0.85rem;
}
.requirementHolder{
  color : white; 
  padding :20px ;
}

#alm {
background: url(../images/alumni-network.jpg)no-repeat; 
background-size: contain;
}
#csr{
background: url(http://lppfa-brand.inspireleadership.biz/wp-content/uploads/2018/04/communtiy-service.jpg)no-repeat;
background-size: contain;
}
div.FAQ{
margin-top: 5%;
}
.pOff {
padding:0 !important;
}
.mOff {
margin:0 !important;
}
#logon-email {
 background: #fff !important;
}
#wrapper {
margin-top:3% !important;
-webkit-transform: translateZ(0) !important;
}
.l-digest{
border-radius: 17px !important;
border: 1px solid red !important;
}
.l-height{
height: 84px !important;
}
.f-height{
    height: 100%;
}
#background{
background: url(../images/eroll.jpg) no-repeat;
background-size:cover;
object-fit:contain;
height:550px;
box-shadow: 0 1px 7px #333;
}
.e-fields{
border-radius:30px;
}
.form-control[readonly] {
background: transparent;
}
#ad-text{
font-size: 34px;
color: white;
font-weight: 100;
}
figcaption.back {
color: white !important;
}

div.back {
position: absolute;
top: 56px;
left: 67px;
text-align: center;
font-size: 9px;
color:white !important;
}

.fb_iframe_widget {
  padding: 52px;
}

.social-strip{
width:80%;
border:1px solid #b39fc2;
margin:auto;
}

.chimp {
 background: #ebebeb !important;
 border: none !important;
 border-radius: 20px !important;
 padding: 5px !important;
}

#chimp-button {
background:transparent !important;
border:1px solid red !important;
}
#mc_embed_signup .mc-field-group{
    width: 100% !important;
}

.news-bg{
    background: transparent !important;
}

.mailbg{
    background: url(../images/Graduate.jpg) no-repeat !important;
    background-size: cover;
    color: white;
    font-size: 10px;

}

.ctips-button{
margin-top: 10px !important;
}

#enroll-cont{
padding-bottom: 120px;
margin-bottom: 51px;
}
#token-form{
background-color: rgba(253, 200, 68, .85);
width: 71%;
margin: auto;
box-shadow: #333 0 -2px 21px;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border: 1px solid #e7e7e7;
position: absolute;
bottom: 23px;
left: 101px;
}

.token-entry{
background: #5d5d5dc4;
padding:2%;
border-bottom-right-radius:40px;
border-bottom-left-radius:40px;
box-shadow: 0 1px 2px #333;
position:absolute;
left: 98px;
}

.form-pad{
padding:14px;
}

.dz-remove{
color: wheat !important;
}

.dropzone .dz-preview.dz-image-preview{
 background: transparent !important;
}

.form-label{
color: #fff ;
font-size:.8em !important;
}
.enroll-tab{
background: #e7e7e7b5;
z-index: 1;
color: #5d5d5d;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
border: 1px solid white;
padding:5px;
}
#req-tab{
position: absolute;
bottom: 1px;
left: 25%;
cursor:pointer;
}
#requ-tab{
position: absolute;
bottom: 1px;
left: 50%;
cursor:pointer;
}
#v-mob{
font-size:.8em;
position:absolute;
top: 67%;
left: 90px;
}
#requirement{
  display: none;
}
#enroll-bg{
    background: url(../images/e-bg.jpg) no-repeat;
    background-size: cover;
    color:white;
    font-weight: 400;
    font-family: Lato, sans-serif;
}
.p-id{
 font-size:11px;
}
.p-id, .p-details {
  padding-top: 70px;
}
.p-det-head{
padding:1%;
}
#upload {
background: transparent;
border: 2px dashed #fff;
min-width: 150px;
}
#confirm-view-height{
height: 324px;
overflow: scroll;
}  
#social{
background-color: #fdc844;
margin-top: 14%;
}
.d-color{
border: 1px solid white !important;
width: 100% !important;
margin-top: 0;
}

.f-space{
margin-top: 50px;
margin-bottom:50px;
}

.dz-image{
    width:144px !important;
    height:144px !important;
}

#confirm::-webkit-scrollbar{
    background-color: rgba(4, 6, 5, 0.3); 
}

#kin, #kin-head,#kin-form, #kin-button, #employer, #employer-head,#employer-form, #employer-button,#biometrics,#biometrics-head,#biometrics-form,#biometrics-button,#confirm,#confirm-head,#confirm-form,#confirm-button{
display: none;
}

nav.navbar table.table{
    display: inherit;
    background-color: rgba(0, 0, 0, 0.65);
    padding:0;
    border: none;
    overflow: hidden;
    font-weight: 500;
}
nav.navbar table.table td {
    border-top: none;
    vertical-align: middle;
    font-size: 0.85rem;
    padding: 0 1.5rem;
    height: 50px;
    color: white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    text-align: center;
}
nav.navbar table.table td:first-child {
    border-left: none;
}
nav.navbar table.table td:last-child, nav.navbar table.table td:nth-last-child(2), nav.navbar table.table td:nth-last-child(3) {
    border-right: none;
    border-left: none;
}
nav.navbar table.table td:last-child{
    position: absolute;
    right: 1%;
    padding: .875rem;
    font-size: 1rem;
    font-weight: 400;
}
nav.navbar table.table td:nth-last-child(2) {
    padding: 0;
}

nav.navbar table.table td span img {
    height: 12px;
    margin-bottom: 3px;
}
.head-td{
    font-size: .6025rem;
    font-weight: 400;
}
table .form-group{
    margin: 0;
}
.nav-calc, .nav-calc:hover {
    color: white !important;
}
.v-trends {
    font-size: 0.75rem;
    padding: .5rem;
    border-radius: 20px;
    color: white;
    border: 1px solid white;
}

.v-trends:hover {
	background-color: #ffffff;
	color: #fdc844;
	border-color: #e7e7e7;
}

.v-trends span{
    font-size: .8125rem;
}
select.language, input.language {
    background: transparent;
    font-size: 13px;
    padding: .25rem;
    border: none;
    color: white;
    cursor: pointer;
    height: calc(2.25rem + 2px);
}
.navStyle2{
background-color: #e7e7e7;
border-bottom-left-radius: 30px;
width: 100%;
height: 93px;
box-shadow: 0 0 10px #333;
}
.navStyle2 li:hover{
background: #afc4dd;
}
.navStyle2 li a{
    font-size: .875rem;
    font-weight: 500;
    margin-top: 30px;
    color:#223d70;
    padding: .5em .5em;
}
.navStyle2 li.dropdown > a:hover{
    cursor: default;
}
.navStyle2 .navbar-brand{
    margin: 0 2.5% 0 7.5%;
}
.search{
    margin: 0 .5% 0 2.5%;
}
.search input{
    background: #ffffff url(../images/search-bar.png) no-repeat 10px;
    background-size: 20px;
    height: 30px;
    border: none;
    border-radius: 20px;
    padding: 5px 5px 5px 35px;
}
.search input:focus{
    background-color: #ebebeb;
    box-shadow: 0 0 5px #333;
}
::-webkit-input-placeholder {
    opacity: 0.5 !important;
}
.navStyle2 ul .dropdown-menu{
    margin: 0;
    padding: .5rem 1rem;
    border-top: none;
    border-radius: 0 0 20px 20px;
    background-color: #e7e7e7;
}
.navStyle2 ul .dropdown-toggle::after {
    display: none;
}
.navStyle2 ul .dropdown-item{
    display: table-cell;
    margin: 0.25rem !important;
    font-size: 0.8rem !important;
    font-weight: 400;
    width: inherit !important;
}
.navStyle2 ul .dropdown-item:hover{
    color: #223d70;
}
.navStyle2 ul .dropdown-item.active, .navStyle2 ul .dropdown-item:active{
    background-color: #ebebeb;
}
.navStyle2 ul .dropdown-item .fa-chevron-right:before{
    color: #ffb81c;
    font-size: 0.75rem;
}
.navStyle2 ul .dropdown-menu.oc{
    left: -75% !important;
}
.navStyle2 ul .dropdown-menu.in{
    left: -175% !important;
}
.navStyle2 ul .dropdown-menu.bnf{
       left: -125% !important;
}
.navStyle2 ul .dropdown-menu.md{
      right: -100% !important;
}
li.pc-style{
    list-style-type:none !important;
}
p.pc-style {
    padding:.4em !important;
}
a.style{
    color:white !important;
}
nav.style3{
    position: absolute;
    top:67vh;
    left:0;
    width: 100%;
    z-index: 1030;
}
div.navStyle3{
    background:#fdc844;
    border-radius: 70px;
    width: 98%;
    padding: 0.625rem 1.875rem;
}
div.navStyle3 ul li{
    padding-right: .5rem;
    padding-left: .5rem;
}
div.navStyle3 ul li a{
    color: #fff;
    font-size: .875rem;
    font-weight:400;
    margin-top: 25px;
    padding: 0;
}
div.navStyle3 ul li a:hover{
    color: #5d5d5d;
    transition: 1s ease-in-out
}
a.logo{
text-align:center;
}
.intro-box {
	color: #7f7f7f;
    margin-bottom: 20px;
}
#confirm-form{
height: 324px;
}
.intro-box h3{
    margin-top: 10%;
    color: #fdc844;
}
.intro-box p{
font-weight:300;
}
.message-box{
	background: #fdc844;
	padding: 0;
	z-index:1;
	box-shadow: rgba(41, 43, 59, 0.65) 1px 3px 6px;
}
.message-box p{
    position: absolute;
    font-weight: 300;
    color: white;
    padding: 0 5%;
}
.solutions, .solutions1{
background-color: #e7e7e7;
color: #08a7ff;
}
.solutions1{
    padding-bottom: 70px;
}
.solutions1 .col-12 {
	margin-bottom: 1rem;
}
.solutions {
	margin: 5px 0;
    font-size: 0.85rem;
    padding-bottom: 10px;
}
.solutions h5 {
    margin: 20px 0 10px 0;
}
.solutions1 h5 {
    margin: 40px 0 20px 0;
    color: #5d5d5d;
}
.solutions li a{
    color: #08a7ff;
}
.solutions li a:hover{
    font-weight: 500;
}
img.connect{
width: 85%;
}
p.solutions{
font-size: .9em !important;
}
div.message-box-container{
    position: relative;
    margin-bottom: 100px;
    background-color: white
}
button.b-style{
border-radius: 20px;
}
button.FAQ{
font-size: 10px;
}
button.FAQ, button.FAQ1, button.m-FAQ{
border-color: white;
color: white ;
}
button.m-FAQ{
margin-bottom: 5%;
}
.button_container {
position: fixed;
top: 30px;
left: 4%;
height: 30px;
width: 30px;
cursor: pointer;
transition: opacity .25s ease;
}
.social-tab{
    width:45% !important;
    cursor: pointer;
}
.social-img{
    width:56% !important;
}
.social-pane{
    width:82%;
    margin:auto;
    background-color:#ffffff;
    box-shadow:#333 1px 5px 7px ;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
ul.g-instruct{
    background: rgba(254, 255, 240, 0.14);
}
a.g-instruct{
    color:white !important;
}

.g-instruct.active{
    background: #ed2124 !important;
    border: 1px solid #1e68a5 !important;
}

#phone{
top:60px;
position:absolute;
left:28px;
}

#g-instruct{
padding-left: 4%;
padding-right: 4%;
padding-top: 4%;
color:white;
}
.social-feed{
  padding:30px;
}

#logon-email:active {
background-color: #ffffff;
}

.game{
    background: url(../images/hockey.png) no-repeat;
    background-size: cover;
    height:444px;
}

.social-heading{
    color:white;
    padding:14px;
    font-size:3.5rem;
    position: relative;
    top: 8px;
}

.f-width{
    float:left;
}

.parsley-required {
    color: red !important;
    font-size:9px !important;
}
#social .nav-tabs .nav-link.active{
background: #08a7ff;
box-shadow: #333 0 -3px 9px -1px;
}
.nav-tabs{
    border:none;
}
.button_container.active .top {
    transform: translateY(10px) translateX(0) rotate(45deg);
}
.button_container.active .middle {
    opacity: 0;
}
.button_container.active .bottom {
    transform: translateY(-5px) translateX(0) rotate(-45deg);
}
.button_container span {
    background-color: #e7e7e7;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    transition:  all .35s ease;
    cursor: pointer;
}
.button_container span:nth-child(2) {
    top: 8px;
}
.button_container span:nth-child(3) {
    top: 16px;
}
#sms-msg{
position: absolute;
top: 87px;
left: 89px;
}
#enroll-msg{
position: absolute;
bottom: -20px;
}
.field-text{
font-weight: 300;
}
.field-label{
font-weight: 100;
}
.float{
float: left;
}
.social.tab-content{
    width:100%;
}
#feed{
color:#1d69a6;
}
.form-no{
    border-radius:50%;
    border:1px solid white;
    padding:15%;
    font-size:2em;
}
.overlay {
    display: none;
    position: fixed;
    top: 83px;
    left: 0;
    background: linear-gradient(to bottom, #a5a8d9 25%, #5e86be 100%);
    width: 100%;
    height: calc(100% - 83px);
    overflow: auto;
    z-index: 99;
    transition: all 1s ease;
}
.overlay ul, .blog-link ul{
    list-style-type: none;
    padding: 0;
}
.overlay ul .fa-chevron-down:before {
    color: #223e71;
    font-weight: 100;
    font-size: smaller;
}
.overlay ul.sub-menu{
    position: relative;
    top: 20px;
}
.overlay ul.menu li{
    padding: 20px;
}
.overlay ul.sub-menu li{
    padding: 10px;
}
.overlay ul li a{
    color: white;
    font-weight: 300;
    text-decoration: none;
}
.overlay ul.sub-menu li a{
    color: #223e71;
    font-size: 0.875rem;
    font-weight: 400;
}
.overlay ul.menu li a::after{
    display: block;
    content: '';
    width: 80%;
    height: 1px;
    background: #e1e1e1;
    position: relative;
    top: 20px;
    left: 10%;
}
.overlay ul.sub-menu li a::after{
    width: 0;
}
.overlay ul.sub-menu li:last-child a::after{
    position: relative;
    top: 10px;
    left: 25%;
    width: 50%;
}
.overlay.open {
    display: block;
}

input[type="text"].language::-webkit-input-placeholder {
  color: #fff;
}
#mc_embed_signup form {
    padding: 10px 3% 10px 3% !important;
}
.news-button {
    margin: 0 !important;
}
.m-logo{
    width: 50% !important;
    padding: 0;
    margin: auto;
    text-align: center;
}
.mob-search input{
    background: #e7e7e7 url("../images/search-bar.png") no-repeat right 7px center;
    position: fixed;
    top: 21px;
    right: 4%;
    border: solid 1px #ccc;
    border-radius: 20px;
    padding: 5px 23px 5px 15px;
    width: 40px !important;
    height: 40px;
    transition: width .5s linear;
}
.mob-search input:focus {
    width: calc(100% - 75px);
}

/*form styles*/
#msform {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}
#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    /*stacking fieldsets above each other*/
    position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}
/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat, sans-serif;
    color: #2C3E50;
    font-size: 13px;
}

/*Styling for Social Page*/
#twitfeed {
	height: 500px;
    overflow-y: scroll;
    margin-bottom: 1rem;
}
/*buttons*/
#msform .action-button {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
}
.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}
#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
}
#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
    background: #27AE60;
    color: white;
}

@media (max-width: 1700px){
    .form-no{
     font-size: 2.5em;
    }
}

@media (max-width: 1300px){
    .navStyle2 ul .dropdown-menu.ps{
        left: -80% !important;
    }
     .form-no{
     font-size: 2.5em;
    }
}
@media (max-width: 1200px){
    nav.navbar table.table td {
        padding: 0 1rem;
    }
    .search {
        width: 15%;
    }
    .search input{
        width: 100% !important;
    }
}
@media (max-width: 1100px){
    nav.navbar table.table td {
        padding: 0 0.75rem;
    }
    nav.navbar table.table td:last-child {
        right: 0;
        padding: 1rem 0.75rem;
        font-size: 0.875rem;
    }
    /* #requ-tab{
        left: 53%;
    }
    #req-tab{
        left:28%;
    } */
    .enroll-heading{
      font-size: 0.8em;
    }
}
@media (max-width: 1100px) and (min-height: 1365px) {
    nav.style3 {
        top: 46vh;
    }
    ul.style4 {
        margin-top: 5vh;
    }
}

@media(max-width:1147px) and (min-width: 992px) {
 .enroll-tab {
 font-size: 12px
}
}

@media(max-width:1024px) {
    .social-heading {
       top:0;
    }
    .form-head-main{
       font-size: 1.5em;
    }
    .form-head-sub{
        font-size:.2em;
    }
    .form-no{
        font-size: 1.5em;
    }
    .social-tab {
        margin-top:14%;
    }
}
@media (max-width: 991px){
    .game{
    height:390px;
    }
    img.connect {
        width: 45%;
    }
    nav.m-style{
        height: 83px;
        background-color: #fdc844;
    }
    div.back{
     top: 86px;
     left: 39px;
    }
    #ad-text{
     font-size:27px;
    }
    #sms-msg{
    top: 98px;
    left: 52px;
    font-size:25px;
    }
    #requ-tab, #req-tab{
        font-size:11px;
    }
    /* #requ-tab{
        left:56%;
    }
    #req-tab{
        left:31%;
    } */
    .enroll-heading{
        font-size:0.65em;
    }
    #enroll-msg{
    left: 42px;
    }
    .form-pad{
     padding: 11px;
    }
    #phone{
    top:54px;
    right: 10px;
    }
}
@media(max-width:926px){
    #v-mob{
        font-size:0.3em !important;
        left: 88px !important;
    }
}

@media(max-width:850px){
    div.back{
        left: 10px;
    }
}
@media(max-width:768px){
    .intro-box {
        margin-top: 2%;
    }
    .mob-search input:focus {
        width: calc(50% - 75px) !important;
    }
    .intro-box p{
        padding: 0 50px;
    }
}
@media(max-width:767px){
    .intro-box p{
        font-size: 0.85rem;
    }
    .message-box {
		height: 100px;
	}
    .message-box p{
		font-size: 0.85rem;
    }
    .message-box-container{
        margin-bottom: 0 !important;
    }
    button.b-style{
    font-size: 10px;
    }
    .solutions1 figure img{
        height: 80px;
    }
    .token-entry{
        left: 70px;
    }
    div.back{
        top: 3px;
    }
    #requ-tab{
        left: 49%;
    }
    #req-tab{
        left:16%;
    }
    .p-det-head {
        padding-top: 0;
    }
    .form-no{
        font-size: 1em;
    }
    .g-instruct{
        font-size: 10px ;
    }
    #game{
        height:373px;
    }
    #g-instruct {
        padding-left: 8%;
        padding-right: 8%;
    }
    #game{
        height:329px;
    }
    #phone{
        top:11px;
        right: 12px
    }
    .social-tab {
        margin-top:32%;
    }
    .mob-search input:focus {
        width: calc(70% - 75px) !important;
    }
}
@media(max-width:736px){
    h6.solutions, p.solutions{
        font-size: .5em !important;
    }
    button.FAQ{
    font-size: 10px
    }
    ul.style4{
    position: relative;
    top: 20px;
    }
    #game{
        height:304px;
    }
    #phone{
        top:13px;
        right: 10px
    }
}
@media (max-width: 575px){
    #social{
     text-align: center; 
     margin-top: 28%;   
    }
    button.space1 {
        margin-bottom: 25%;
    }
    .intro-box p {
        padding: 0 20px;
    }
    .solutions1 figure img {
        height: 64px;
    }

    #enroll-cont{
    padding-bottom: 234px;
    }
    .token{
    right: 0;
    }
    #token-form{
    width:78%;
    left: 58px;
    bottom:123px
    }
    .token-entry{
    left:45px;
    }
    .form-pad {
        padding: 8px;
    }
    .email-field,.token-field{
     padding: 5%;
    }
    div.back{
        top: 1px;
        left: 224px;
        font-size: 6px;
    }
    .back-logo{
     width: 14%;
    }
    #requ-tab, #req-tab{
        font-size:12px;
    }
    .enroll-heading {
        font-size: 0.6em;
}
    #req-tab {
    left: 8%;
        }
    .form-no{
    padding: 32%;
    }
    .social-tab{
    margin-top: 0;
    }
    .p-det-head {
        padding: 4%;
    }
    .progressbar__label{
        margin-top: 17px !important;
    }
    #a-name, #a-token, #progress-text{
        font-size: 8px;
    }
    .mob-search input:focus {
        width: calc(100% - 80px) !important;
    }
    #g-instruct{
        padding-left: 4%;
        padding-right: 4%;
    }
    .social-pane{
        width: 96%;
    }
    #game{
         height: initial;
    }
    #phone{
         position: relative;
         top: 0;
         right: 0;
         left: 0;
    }
}
@media(max-width:425px){
    #token-form{
        left: 47px;
    }
    .token-entry{
        left: 36px;
    }
    div.back{
        left:139px;
    }
/* #requ-tab{
        left: 50%;
    }
#req-tab{
        left:17%;
    }*/
}
@media(max-width:414px){
.navbar-brand{
width: 25%;
}
p.intro-box{
font-size: .8rem;
}
p.message-box{
text-align: center;
}
li.style4{
width:100%;
}
div.intro-box{
margin-top: 0;
}
#ad-text{
font-size: 24px;
text-align: center;
}
#sms-msg{
margin-top: 27%;
}
.enroll{
  top:17%;
  position:relative;
}
.token-entry{
  left: 33px;
}
#token-form{
 left: 42px
}
/* #requ-tab{
        left: 50%;
    }
#req-tab{
        left:17%;
    }*/
}
@media(max-width:320px){
#token-form{
left: 36px;
bottom: 79px;
}
.token-entry{
left: 27px;
}
#enroll-cont {
padding-bottom: 183px;
}
div.back{
left:113px;
}
.progressbar__label{
margin-top: 15px !important;
}
.form-head-main {
    font-size: 1.2em;
}
.form-no {
    padding: 24%;
}
.p-det-head {
    padding: 3%;
}
/* #req-tab{
left:17.5%;
}
 #requ-tab{
 left:50.5%;
}*/
}

